# Port on which your server will run locally or in deployment
# Render automatically assigns the PORT value when deployed. 
# Keep 3000 as the default value for local development.
PORT=3000

# MongoDB connection string
# This is the URI for connecting to your MongoDB database.
# Make sure to replace `krsatyam0506` and `ghhloYAlLIwqyZ5H` with your username and password.
# Never expose sensitive data in production (use environment variables securely).
MONGODB_URL=mongodb+srv://krsatyam0506:ghhloYAlLIwqyZ5H@cluster0.iw1gp.mongodb.net/

# Secret key used for session encryption
# This should be a long, random string for securing your session data.
# Replace "your-secret-key" with an actual secure key.
SECRET_KEY=your-secret-key

# Environment mode (development or production)
# In "development", certain configurations (e.g., detailed error messages, non-secure cookies) are used.
# In "production", secure configurations like HTTPS cookies and optimized error handling should be enforced.
NODE_ENV=development
